menu "Example Configuration"

    config AP_SSID
        string "AP SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config AP_PASSWORD
        string "AP Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.
    config STA_SSID
        string "STA SSID"
        default "madrajiblab"
        help
            SSID (network name) for the example to connect to.

    config STA_PASSWORD
        string "STA Password"
        default "helloworld123"
        help
            WiFi password (WPA or WPA2) for the example to use.
    config AP_CHANNEL
        int "AP Channel"
        range 1 13
        default 1
        help
            WiFi channel (network channel) for the example to use.

    config AP_MAX_STA_CONN
        int "Maximal STA connections"
        default 4
        help
            Max number of the STA connects to AP.
    
    config STA_MAXIMUM_RETRY
        int "Maximum retry"
        default 10
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
endmenu